<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://cowproof/locale/about.dtd">

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
        title="&title.label;">

<vbox align="center">
  <description flex="1">&about.label;</description>
  <button label="&close.label;" oncommand="close();"/>
</vbox>

</window>
